%PDF-1.3
%şß¬ŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3088
>>
stream
0.200025 w
0 G
BT
/F2 20 Tf
23. TL
0 g
210.3400000000000034 811.8899999999999864 Td
(NEXUS ACADEMY) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.392 0.455 0.545 rg
194.4900000000000091 787.8899999999999864 Td
(Official Fee Payment Receipt \(GST Compliant\)) Tj
ET
0.78 G
0.5 w
24. 769.8899999999999864 m
571.2799999999999727 769.8899999999999864 l
S
BT
/F2 11 Tf
12.6499999999999986 TL
0.118 0.161 0.231 rg
24. 751.8899999999999864 Td
(Receipt Details) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 737.8899999999999864 Td
(Receipt Number:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
466.67999999999995 737.8899999999999864 Td
(REC-20260624-681928) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 723.8899999999999864 Td
(Date & Time:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
469.67999999999995 723.8899999999999864 Td
(25 Jun 2026, 11:33 am) Tj
ET
0.5 w
24. 701.8899999999999864 m
571.2799999999999727 701.8899999999999864 l
S
BT
/F2 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 685.8899999999999864 Td
(Student & Fee Information) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 671.8899999999999864 Td
(Student Name:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
542.5799999999999272 671.8899999999999864 Td
(Rekha) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 657.8899999999999864 Td
(Fee Category:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
515.3799999999999955 657.8899999999999864 Td
(ADMISSION) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 643.8899999999999864 Td
(Academic Year:) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
534.9800000000000182 643.8899999999999864 Td
(2026-27) Tj
ET
24. 621.8899999999999864 m
571.2799999999999727 621.8899999999999864 l
S
BT
/F2 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 605.8899999999999864 Td
(Tax Breakdown) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 591.8899999999999864 Td
(Subtotal \(Excl. GST\):) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
517.67999999999995 591.8899999999999864 Td
(Rs 4,237.29) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 577.8899999999999864 Td
(CGST \(9%\):) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
525.9800000000000182 577.8899999999999864 Td
(Rs 381.36) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 563.8899999999999864 Td
(SGST \(9%\):) Tj
ET
BT
/F1 10 Tf
11.5 TL
0.118 0.161 0.231 rg
525.9800000000000182 563.8899999999999864 Td
(Rs 381.36) Tj
ET
0.93 0.99 0.96 rg
24. 545.8899999999999864 547.2799999999999727 -28. re
f
BT
/F2 12 Tf
13.7999999999999989 TL
0.016 0.471 0.341 rg
28. 529.8899999999999864 Td
(NET AMOUNT PAID \(Incl. GST\)) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0.016 0.471 0.341 rg
506.3600000000000136 529.8899999999999864 Td
(Rs 5,000.00) Tj
ET
BT
/F2 10 Tf
11.5 TL
0.118 0.161 0.231 rg
24. 499.8899999999999864 Td
(Payment Status:) Tj
ET
BT
/F2 10 Tf
11.5 TL
0.118 0.161 0.231 rg
547.4800000000000182 499.8899999999999864 Td
(PAID) Tj
ET
BT
/F1 9 Tf
10.3499999999999996 TL
0.392 0.455 0.545 rg
24. 477.8899999999999864 Td
(Thank you for your payment. This is an official transaction record generated by Nexus Academy.) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 4.2.1)
/CreationDate (D:20260625113319+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003292 00000 n 
0000005109 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003349 00000 n 
0000003474 00000 n 
0000003604 00000 n 
0000003737 00000 n 
0000003874 00000 n 
0000003997 00000 n 
0000004126 00000 n 
0000004258 00000 n 
0000004394 00000 n 
0000004522 00000 n 
0000004649 00000 n 
0000004778 00000 n 
0000004911 00000 n 
0000005013 00000 n 
0000005357 00000 n 
0000005443 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <424643E8906210EE2325828BE0FA8553> <424643E8906210EE2325828BE0FA8553> ]
>>
startxref
5547
%%EOF